<?php

function go_filter() { // функция сортировки курортов

	global $wp_query; // нужно заглобалить текущую выборку постов
	global $query_string;
	$args = array(); // подготовим массив
	
	$query_string .= '&orderby=title&order=ASC';	
// добавляем базовые параметры в массив $args
	parse_str($query_string, $args);	
 
	//$args['meta_query'] = array('relation' => 'AND'); // отношение между условиями, у нас это "И то И это", можно ИЛИ(OR)
	
	$args['tax_query'] = array('relation' => 'OR'); // можно OR
	if ($_GET['razdel'] != '') { // если передана фильтрация по разделу
	// фильтруем пост по таксономии с иерархией (как у категорий), причем пост должен принадлежать двум терминам таксономии одновременно
		$args['tax_query'][] = array(
		'taxonomy'  => 'category', // слаг таксономии, например category
		'field'     => 'id', // по какому полю таксономии фильтровать можно slug или id
		'terms' => (int)$_GET['razdel'], // переданное значение 
		//'terms' => array('aus-ski'), // пост должен принадлежать двум терминам с id 23 и 24
		'operator' => 'AND', // одновременно, можно IN - тогда хотя бы одному термину
		'include_children' => false // чтобы работало для иерархических таксономий
		);
	}

	$args['meta_query'] = array('relation' => 'AND'); // отношение между условиями, у нас это "И то И это", можно ИЛИ(OR)
	if ($_GET['drop_ot'] != '' || $_GET['drop_do'] != '') { // если передано поле "Перепад от" или "Перепад до"
		if ($_GET['drop_ot'] == '') $_GET['drop_ot'] = 0; // если "Перепад от" пустое, то значит от 0 и выше
		if ($_GET['drop_do'] == '') $_GET['drop_do'] = 9999; // если "Перепад до" пустое, то будет до 9999999
		$args['meta_query'][] = array( // пишем условия в meta_query
			'key' => 'drop', // название произвольного поля
			'value' => array( (int)$_GET['drop_ot'], (int)$_GET['drop_do'] ), // переданные значения ОТ и ДО для интервала передаются в массиве
			'type' => 'numeric', // тип поля - число
			'compare' => 'BETWEEN' // тип сравнения, здесь это BETWEEN - т.е. между "Перепад от" и до "Перепад до"
			);
	}

	if ($_GET['kms_ot'] != '' || $_GET['kms_do'] != '') { // если передано поле "Километраж от" или "Километраж до"
		if ($_GET['kms_ot'] == '') $_GET['kms_ot'] = 0; // если "Километраж от" пустое, то значит от 0 и выше
		if ($_GET['kms_do'] == '') $_GET['kms_do'] = 9999; // если "Километраж до" пустое, то будет до 9999999
		$args['meta_query'][] = array( // пешем условия в meta_query
			'key' => 'kms', // название произвольного поля
			'value' => array( (int)$_GET['kms_ot'], (int)$_GET['kms_do'] ), // переданные значения ОТ и ДО для интервала передаются в массиве
			'type' => 'numeric', // тип поля - число
			'compare' => 'BETWEEN' // тип сравнения, здесь это BETWEEN - т.е. между "Километраж от" и до "Километраж до"
			);
	}

	if ($_GET['keyword'] != '') { // если передано поле "Ключевое слово"
		$args['s'] = $_GET['keyword']; // пишем значение в ключ "s" условий выборки, обратите внимание это уже не произвольное поле для meta_query, будет работать как обычный поиск + остальные условия
	}

	//query_posts( $args );
	query_posts(array_merge($args,$wp_query->query)); // сшиваем текущие условия выборки стандартного цикла wp с новым массивом переданным из формы и фильтруем	
}